set Origini      := Asti Bergamo Como Domodossola Empoli;
set Destinazioni := Mantova Napoli Olbia Palermo;

set Nord  := Asti Domodossola Bergamo Como;
set Sud   := Empoli Napoli;
set Isole := Olbia Palermo;

param Domanda :=
Mantova 30
Napoli  18
Olbia   45
Palermo 56;

param Disponibili :=
Asti        100
Bergamo     110
Como        130
Domodossola  85
Empoli      120;

# primo indice in verticale, secondo indice in orizzontale
param CostiTrasporto : Mantova Napoli Olbia Palermo :=
Asti                       1.0    3.5   4.0     4.5
Bergamo                    0.1    3.0   4.5     4.8
Como                       0.3    2.8   4.7     4.9
Domodossola                1.0    2.2   3.9     4.0
Empoli                     1.7    2.2   5.0     5.3;

param CostiAggiuntivi : Mantova Napoli Olbia Palermo :=
Asti                        0.0    0.0   0.0     0.0
Bergamo                     0.0    2.0   3.5     0.0
Como                        0.0    0.0   0.0     0.0
Domodossola                 0.5    0.0   0.0     3.8
Empoli                      0.0    0.0   3.5     3.1;

param CostiPrelevamento :=
Asti        2
Bergamo     3
Como        4
Domodossola 7
Empoli      6;

param CostiTasse :=
Mantova 0
Napoli  0
Olbia   0.1
Palermo 0;

